[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_port = COM3
monitor_port = COM3
build_type = debug
monitor_filters = esp32_exception_decoder